p, h1, h2, h3, h4, h5, h6{
    margin: 0;
}

 

button{
    border: none;
    padding: 0;
    margin: 0;
}

button:focus{
    border: none;
    outline: none;
}

body{
    width: auto;
    max-width: 1024px;
    margin: 0 auto;
    font-family: Roboto;
    button{
        cursor: pointer;
        transition: 0.3s;
    }
    button:hover{
        transform: scale(1.05);
    }
}

header{
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 10px 0;
    padding: 0 5px;
}

.cart-logo{
    position: relative;
    &__img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border: 1px solid #767272;
        box-sizing: border-box;
        border-radius: 50%;
    }
    img{
        max-width: 40px;
        max-height: 40px;
    }
    span{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: #0E49B5;
        color: #ffffff;
        top: 21px;
        left:-10px;
    };
}

.cart.disabled{
    display: none;
}

.cart{
    max-height: 505px;
    width: 435px;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.25);
    z-index: 1111111;
}
.cart__wraper{
    display: flex;
    flex-direction: column;
    &__title{
        height: 115px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h4{
            font-size: 24px;
            font-weight: 700;
            line-height: 28px;
            margin-bottom: 5px;
        }
        p{
            color: #767272;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
        }
    }
}
.items__wraper{
    display: flex;
    flex-direction: column;
    max-height: 260px;
    overflow: auto;
}   

.cart-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 129px;
    width: 100%;
    border-top: 1px solid #C4C4C4;
    &__img{
        height: 100px;
        width: 100px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &__info{
        font-size: 12px;
        font-weight: 700;
        p{
            margin-bottom: 10px;
        }
        span{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20px;
            width: 45px;
            background-color: #EAF6FF;
            color: #4191FF;
        }
    }
    &__amount-controller{
        display: flex;
        p{
            margin: 0 13px;
            color: #4191FF;
            font-weight: 700;
            font-size: 20px;
        }
        button{
            width: 20px;
            height: 20px;
            background-color: #3C44B1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    &__close-btn{
        padding-bottom: 3px;
        button{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20px;
            width: 20px;
            background-color: #f8324671;
        }
    }
}

.cart-items-total-info{
    border-top: 1px solid #C4C4C4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    width: 100%;
    background-color: #EAF6FF;
    span{
        display: flex;
        p{
            margin-right: 3px;
            font-size: 12px;
            font-weight: 700;
        }
        p:first-child{
            color: #767272;
            font-weight: 400;
        }
    }
}

.cart-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    width: 100%;
    button{
        width: 250px;
        height: 50px;
        border-radius: 10px;
        background-color: #3C44B1;
        color: #ffffff;
        font-size: 22px;
        font-weight: 700;
    }

}

/* SLIDER  */

%slider-item{
    max-width: 1024px;
    width: 100%;
    height: 512px;
    @media(max-width: 568px){
        height: 250px;
    }
    color: white;
    position: relative;
        h2{
            @media(max-width: 568px){
                font-size: 36px;
            }
            position: absolute;
            font-size: 72px;
        }
        button{
            @media(max-width: 568px){
                width: 130px;
                height: 45px; 
            }
            position: absolute;
            width: 150px;
            height: 50px;   
            background: #0E49B5;
            border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            color: #ffffff;
        }
}

.slider{
    max-width: auto;
    &__item_1{
        background: center no-repeat url(../img/banners/ipad_air_banner.jpg);
        @extend %slider-item;
        h2{
            top: 27%;
            left: 37%;
        }
        button{
            top: 45%;
            left: 43%;
        }
    }
    
    &__item_2{
        background: center no-repeat url(../img/banners/airpods_pro_banner.png);
        @extend %slider-item;
        h2{
            top: 37%;
            left: 33%;
        }
        button{
            top: 57%;
            left: 43%;
        }
    }
    
    &__item_3{
        background: center no-repeat url(../img/banners/watch_banner.jpg);
        @extend %slider-item;
        h2{
            top: 35%;
            left: 5%;
        }
        button{
            top: 56%;
            left: 20%;
        }
    }
    
    &__item_4{
        background: center no-repeat url(../img/banners/iphone_12_banner.jpg);
        @extend %slider-item;
        button{
            top: 45%;
            left: 41%;
        }
    }
    &__item_5{
        background: center no-repeat url(../img/banners/mac_book_banner.jpg);
        @extend %slider-item;
        h2{
            top: 23%;
            left: 26%;
        }
        button{
            top: 45%;
            left: 43%;
        }
    }
    &__item_6{
        background: center no-repeat url(../img/banners/apple_tv_banner.png);
        @extend %slider-item;
            h2{
                color: #000000;
                top: 23%;
                left: 3%;
            }
            button{
                top: 45%;
                left: 12%;
            }
    }
}


/* Ограничивающая оболочка */
.slick-list {
    overflow: hidden;
}

/* Лента слайдов */
.slick-track{
    display: flex;
}
/* Слайд */
.slick-slide{
    display: flex;
    justify-content: center;
    background-size: contain;
}

/*  MAIN INPUT */

.input{
    position: relative;
    margin-top: 32px;
    max-width: 1024px;
    .img-search{
        position: absolute;
        max-width: 20px;
        max-height: 20px;
        top: 20px;
        left: 23px;
    }
    .img-filter{
        position: absolute;
        max-width: 40px;
        max-height: 40px;
        top: 10px;
        right: 63px;

    }
    .img-sort{
        position: absolute;
        max-width: 40px;
        max-height: 40px;
        top: 10px;
        right: 10px;
    }
    input{
        @media(max-width: 568px){
            font-size: 14px;
        }
        padding-left: 67px;
        width: 100%;
        height: 60px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.15);
        box-sizing: border-box;
    }
    img{
        width: 100%;
        height: 100%;
    }
    
}

/* MAIN CONTENT */ 

.main-content{
    @media(max-width: 568px){
        flex-wrap: wrap;
        justify-content: center;
    }
    display: flex;
    justify-content: space-between;

}

/* FILTER */ 
.filter{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    height: fit-content;
    margin: 40px 0 50px 0;
    padding: 0;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.25);
    &__item{
        display: flex;
        flex-direction: column;
        &__name{
            @media(max-width: 568px){
                width: 300px;
            }
            display: flex;
            justify-content: space-between;
            width: 325px;
            height: 50px;
            padding: 15px 0 10px 15px;
            box-sizing: border-box;
            background-color: #EDF3FF;
            border-bottom: 1px solid #dddddd;
            cursor: pointer;
            p{
                font-size: 18px;
            }
            .filter-arrow{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 25px;
                height: 25px;
                margin-right: 10px;
                transform: rotate(-90deg);

            }
        }
        &__name.active{
            background-color: #fff;
            .filter-arrow{
                transform: none;

            }
        }
        &__value{
            display: none;
            
        }
        &__value.active{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 300px;
            background-color: #fff;
            padding: 5px 0 15px 30px;
            box-sizing: border-box;
            .range-wraper{
                position: relative;
                input{
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
            .filter-param{
                display: flex;
                margin-top: 20px;
                p{
                    margin-right: 5px;
                }
            }
            
        }
        
    }
    // &__item::before{
    //     content: "";
    //     width: 100%;
    //     height: 1px;
    //     background-color: #dddddd;
    // }
}

/* CARDS */

    .cards-container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 40px 0;
    }

.card{
    @media(max-width: 568px){
        height: 450px;
    }
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 480px;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.25);
    transition: 0.3s;
    &__top{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        .favorite{
            position: absolute;
            top: 14px;
            right: 14px;
            width: 24px;
            height: 24px;
            img{
                width: 100%;
            }

        }
        .item-image{
            @media(max-width: 568px){
                width: 150px;
                height: 150px;
            }
            width: 200px;
            height: 200px;
            margin: 14px 0 25px 0;
            
            img{
                width: 100%;
                height: 100%;
            }
        }
        h6{
            font-size: 24px;
            font-weight: 700;
        }
        .left-in-stock{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
            margin: 8px;
            color: #767272;
            .left-in-stock__zero{
                position: relative;
                img{
                    position: absolute;
                    top: -4px;
                    left: -26px;
                }
            }
            &__check{
                width: 15px;
                height: 15px;
                margin-right: 5px;
                border: 1px solid #1BC943;
                border-radius: 50%;
            }
            &__amount-of-items{
                margin-right: 5px;
                font-weight: 700;
            }
        }
        .price{
            display: flex;
            color: #767272;
            &__amount{
                margin: 0 5px;
                font-weight: 700;
            }
        }
        button{
            width: 150px;
            height: 50px;
            color: #ffffff;
            background-color: #0E49B5;
            margin: 11px 0 11px 0;
            border-radius: 5px;
        }
        button[disabled]{
            background-color: #50555e;
            cursor: auto;
        }
        button[disabled]:hover{
            transform: none;
        }
    }
    &__bottom{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #DAE2EA;
        height: 100%;
        .positive-review{
            display: flex;
            flex-direction: column;
            justify-content: center;
            div{
                .positive-review__amount{
                    color: #3B3E66;
                    font-weight: 700;
                }
                display: flex;
                justify-content: space-between;
            }
        }
    }
}
.card:hover{
    transform: scale(1.05);
    cursor: pointer;
}

/* MODAL WINDIW */ 

.modal{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    height: 100vh;
    width: 100vw;
    z-index: 1000;
    &__content{
        @media(max-width: 568px){
            flex-direction: column;
            overflow: auto;
            width: 300px;
        }
        display: flex;
        width: 1020px;
        height: 490px;
        overflow:visible;
        background-color: #fff;
        &__left{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            .modal-item-image{
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 250px;
                max-height: 250px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        &__middle{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1.5;
            height: 100%;
            border-left:1px solid #E2E2E2;
            border-right:1px solid #E2E2E2;
            &__wraper{
                @media(max-width: 568px){
                   align-items: center;
                   padding: 0 0 0 10px;
                   box-sizing: border-box;

                }
                .item-title{
                    @media(max-width: 568px){
                        align-self: center;
                    }
                    font-size: 24px;
                    font-weight: 700;
                    color: #3B3E66;
                    margin-bottom: 20px;
                }
                .from-card__bottom{
                    @media(max-width: 568px){
                        width: 280px;

                    }
                    width: 300px;
                    height: 86px;
                    border-radius: 10px;
                    overflow: hidden;
                }
                .modal-item-specifications{
                    @media(max-width: 568px){
                        width: 280px;
                        padding-left: 10px;
                    }
                    display: flex;
                    flex-direction: column;
                    align-self: start;
                    height: 250px;
                    width: 325px;
                    margin-top: 30px;
                    overflow: auto;
                    .specifications{
                        display: flex;
                        font-size: 14px;
                        margin-bottom: 15px;
                        
                        &__name{
                            color: #767272;
                            margin-right: 5px;
                        }
                        &__value{
                            color: #000000;
                        }
                    }
                }
            }
        }
       
        &__right{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            .modal-item-price{
                display: flex;
                p{
                    margin: 0 5px;
                    font-size: 36px;
                    font-weight: 700;
                    color: #3B3E66;
                }
            }
            .modal-stock{
                display: flex;
                margin-top: 23px;
                p{
                    font-size: 18px;
                    font-color: #3B3E66;
                    font-weight: 400;
                }
                p:nth-child(2){
                    margin: 0 5px;
                    font-weight: 700;
                }
            }
            button{
                width: 150px;
                height: 50px;
                color: #ffffff;
                background-color: #0E49B5;
                margin: 30px 0;
                border-radius: 5px;
            }
            button[disabled]{
                background-color: #50555e;
                cursor: auto;
            }
            button[disabled]:hover{
                transform: none;
            }
        }
    }
}
.disabled{
    display: none;
}